﻿<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.cfs++.org/simulation">
    <fileFormats>
        <input>
            <hdf5></hdf5>
        </input>
        <output>
            <hdf5 compressionLevel="9"></hdf5>
        </output>
        <materialData file="mat.xml" format="xml"></materialData>
    </fileFormats>
    
    <domain geometryType="plane">
        
        <regionList>
            <region name="top" material="air"></region>
            <region name="bottom" material="air"></region>
        </regionList>
        
        <surfRegionList>
            <surfRegion name="elec_top"></surfRegion>
            <surfRegion name="elec_bottom"></surfRegion>
            <surfRegion name="iface_top"></surfRegion>
            <surfRegion name="iface_bottom"></surfRegion>
        </surfRegionList>
        
        <ncInterfaceList>
            <ncInterface name="iface" masterSide="iface_top" slaveSide="iface_bottom" storeIntegrationGrid="yes">
                <generalMotion displace1="-t" displace2="0" movingSide="slave"></generalMotion>
            </ncInterface>
        </ncInterfaceList>
        
    </domain>
    
    <sequenceStep>
        
        <analysis>
            <transient>
                <numSteps>42</numSteps>
                <deltaT>1.0/42</deltaT>
            </transient>
        </analysis>
        
        <pdeList>
            <electrostatic>
                
                <regionList>
                    <region name="top"></region>
                    <region name="bottom"></region>
                </regionList>
                
                <ncInterfaceList>
                    <ncInterface name="iface"></ncInterface>
                </ncInterfaceList>
                
                <bcsAndLoads>
                    <ground name="elec_bottom"></ground>
                    <potential name="elec_top" value="1"></potential>
                </bcsAndLoads>
                
                <storeResults>
                    <nodeResult type="elecPotential">
                        <allRegions postProcId="bla"></allRegions>
                    </nodeResult>
                    <elemResult type="elecFieldIntensity">
                        <allRegions></allRegions>
                    </elemResult>
                </storeResults>
                
            </electrostatic>
        </pdeList>
        
        <postProcList>
            <postProc id="bla">
                <function resultName="meshDisplacement" outputIds="hdf5" writeResult="yes">
                    <dof name="x" realFunc="-t"></dof>
                    <dof name="y" realFunc="0.0"></dof>
                </function>
            </postProc>
        </postProcList>
        
        <linearSystems>
            <system>
                <solutionStrategy>
                    <standard>
                        <matrix reordering="noReordering" storage="sparseNonSym"></matrix>
                    </standard>
                </solutionStrategy>
                <solverList>
                    <pardiso>
                        <posDef>no</posDef>
                        <symStruct>no</symStruct>
                        <IterRefineSteps>10</IterRefineSteps>
                    </pardiso>
                </solverList>
            </system>
        </linearSystems>
        
    </sequenceStep>
    
</cfsSimulation>
