<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title></title>
    <authors>
      <author>F. Toth</author>
    </authors>
    <date></date>
    <keywords>
      <keyword>acoustic</keyword>
      <keyword>eigenFrequency</keyword>
    </keywords>
    <references></references>
    <isVerified>yes</isVerified>
    <description>
Simple mechanic domain with complex valued Young's modulus.

Results checked vs EV computation with numpy, and un-damed case from ARPACK:
* Eigenvalues correspond exactly
* Mode shapes look similar to the un-damped case
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <gmsh fileName="Rectangle.msh"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType='plane' >
    <regionList>
      <region material="unit" name="surf"/>
    </regionList>
  </domain>
  
  <sequenceStep index="1">
    <analysis>
        <eigenFrequency>
          <isQuadratic>no</isQuadratic>
<!--          <numModes>5</numModes>
          <freqShift>0</freqShift>-->
          <minVal>0</minVal>
          <maxVal>60</maxVal>
          <writeModes>yes</writeModes>
        </eigenFrequency>
    </analysis>  
    
    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="surf" complexMaterial="yes"/><!-- the use of complexMaterial is important -->
        </regionList>
        <bcsAndLoads>
          <fix name="S">
            <comp dof="y"/>
          </fix>
          <fix name="W">
            <comp dof="x"/>
          </fix>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <exportLinSys mass="true" stiffness="true"/>
            <matrix storage="sparseSym"/>
            <eigenSolver id="feast"/>
          </standard>
        </solutionStrategy>
        <eigenSolverList>
          <feast id="feast">
            <Ne>8</Ne>
            <logging>true</logging>
            <stopCrit>12</stopCrit>
            <m0>15</m0><!-- initial subspace size : approximate number of EVs expected in search interval -->
            <maxRefinementLoops>10</maxRefinementLoops>
          </feast>
          <arpack id="arpack"></arpack>
        </eigenSolverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>