<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>static output (Force Inverter)</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-01-28</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>standard</references>
    <isVerified>yes</isVerified>
    <description>Standard force inverter problem. This tests the handling of the adjoint pde. Difficult problem, snopt is locked in a local Mimimum.</description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5 />
      <info />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="scaledplastic" name="mech" />
      <region material="scaledplastic" name="reinforce" />
    </regionList>
    <nodeList>
      <nodes name="load">
        <coord x="0" y="0.5"/>
      </nodes>
      <nodes name="out1">
        <coord x="1.0" y="0.35"/>
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
          <region name="reinforce"/>
        </regionList>

        <bcsAndLoads>
           <fix name="left_lower"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <fix name="north"> 
              <comp dof="y"/> 
           </fix>
          <force name="load">
              <comp dof="x" value="1"/>
          </force>
          <concentratedElem dof="x" name="load" stiffnessValue="1"/>
          <concentratedElem dof="y" name="out1" stiffnessValue="0.005"/>
          
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>  
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>  
          <elemResult type="optResult_2">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_3">
            <allRegions/>
          </elemResult>             
       </storeResults>
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
        <solverList>
          <pardiso />
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
  <!--  <loadErsatzMaterial file="test.warm.density.xml" set="last"/>-->

 <optimization>
    <costFunction type="slack" task="minimize" multiple_excitation="true" linear="false">
      <stopping queue="20" value="0.001" type="designChange" />
    </costFunction>

    <constraint type="output" bound="upperBound" value="slack" excitation="0">
          <output>
        <displacement name="out1">
          <comp  dof="y" value="-1"/>
        </displacement>
      </output>
    </constraint>
    <constraint type="output" bound="upperBound" value="slack" excitation="1">
          <output>
        <displacement name="out1">
          <comp  dof="y" value="-1"/>
        </displacement>
      </output>
    </constraint>
    <constraint type="output" bound="upperBound" value="slack" excitation="2">
          <output>
        <displacement name="out1">
          <comp  dof="y" value="-1"/>
        </displacement>
      </output>
    </constraint>

    <constraint type="volume" bound="upperBound" value="0.35" linear="false" excitation="2"/>

    <optimizer type="scpip" maxIterations="20 ">
      <snopt>
        <option name="verify_level" type="integer" value="0"/>
      </snopt>
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <filters>
        <filter neighborhood="radius" value="0.028" type="density" robust_excitation="0">
         <density type="tanh" beta="2" eta="0.3" />
        </filter>
        <filter neighborhood="radius" value="0.028" type="density" robust_excitation="1"> 
          <density type="tanh" beta="2" eta="0.7" /> 
        </filter>
        <filter neighborhood="radius" value="0.028" type="density" robust_excitation="2"> 
          <density type="tanh" beta="2" eta="0.5" /> 
        </filter> 
      </filters>

      <design name="slack" initial="0.5" lower="-1e6" upper="0" />
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" />
      <transferFunction type="simp" application="mech"  param="1" />

      <result value="design" id="optResult_1" excitation="0" access="smart"/>
      <result value="design" id="optResult_2" excitation="1" access="smart"/> 
      <result value="design" id="optResult_3" excitation="2" access="smart"/>

      <export write="iteration" save="last" />

    </ersatzMaterial>
    <commit mode="each_forward" stride="999" />
  </optimization>
 
  
</cfsSimulation>


