<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="true" fixed="false" initial="random" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="000" lower="0" name="slack" region="all" relative_bound="-1.0" scale="false" upper="5000"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="100" lower="50" name="alpha" region="all" relative_bound="-1.0" scale="false" upper="15000"/>
    <transferFunction application="mech" param="6" type="simp"/>
    <transferFunction application="mass" param="6" type="simp"/>
    <filters periodic="disable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" robust_excitation="0" type="density" value="1.3">
        <density beta="1" type="standard"/>
      </filter>
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" robust_excitation="1" type="density" value="2.0">
        <density beta="1" type="standard"/>
      </filter>
    </filters>
  </header>
  <set id="0">
    <element nr="1" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="2" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="3" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="4" type="density" design="0.031622776602" physical="1.9225675971e-05"/>
    <element nr="5" type="density" design="1" physical="0.42752736993"/>
    <element nr="6" type="density" design="1" physical="0.42752736993"/>
    <element nr="7" type="density" design="0.031622776602" physical="1.9225675971e-05"/>
    <element nr="8" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="9" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="10" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="11" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="12" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="13" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="14" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="15" type="density" design="1" physical="0.47654997909"/>
    <element nr="16" type="density" design="1" physical="0.47654997909"/>
    <element nr="17" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="18" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="19" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="20" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="21" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="22" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="23" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="24" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="25" type="density" design="1" physical="0.47654997909"/>
    <element nr="26" type="density" design="1" physical="0.47654997909"/>
    <element nr="27" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="28" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="29" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="30" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="31" type="density" design="0.031622776602" physical="1.9225675971e-05"/>
    <element nr="32" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="33" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="34" type="density" design="0.031622776602" physical="0.00033880695997"/>
    <element nr="35" type="density" design="1" physical="0.47654997909"/>
    <element nr="36" type="density" design="1" physical="0.47654997909"/>
    <element nr="37" type="density" design="0.031622776602" physical="0.00033880695997"/>
    <element nr="38" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="39" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="40" type="density" design="0.031622776602" physical="1.9225675971e-05"/>
    <element nr="41" type="density" design="1" physical="0.42752736993"/>
    <element nr="42" type="density" design="1" physical="0.47654997909"/>
    <element nr="43" type="density" design="1" physical="0.47654997909"/>
    <element nr="44" type="density" design="1" physical="0.47654997909"/>
    <element nr="45" type="density" design="1" physical="1"/>
    <element nr="46" type="density" design="1" physical="1"/>
    <element nr="47" type="density" design="1" physical="0.47654997909"/>
    <element nr="48" type="density" design="1" physical="0.47654997909"/>
    <element nr="49" type="density" design="1" physical="0.47654997909"/>
    <element nr="50" type="density" design="1" physical="0.42752736993"/>
    <element nr="51" type="density" design="1" physical="0.42752736993"/>
    <element nr="52" type="density" design="1" physical="0.47654997909"/>
    <element nr="53" type="density" design="1" physical="0.47654997909"/>
    <element nr="54" type="density" design="1" physical="0.47654997909"/>
    <element nr="55" type="density" design="1" physical="1"/>
    <element nr="56" type="density" design="1" physical="1"/>
    <element nr="57" type="density" design="1" physical="0.47654997909"/>
    <element nr="58" type="density" design="1" physical="0.47654997909"/>
    <element nr="59" type="density" design="1" physical="0.47654997909"/>
    <element nr="60" type="density" design="1" physical="0.42752736993"/>
    <element nr="61" type="density" design="0.031622776602" physical="1.9225675971e-05"/>
    <element nr="62" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="63" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="64" type="density" design="0.031622776602" physical="0.00033880695997"/>
    <element nr="65" type="density" design="1" physical="0.47654997909"/>
    <element nr="66" type="density" design="1" physical="0.47654997909"/>
    <element nr="67" type="density" design="0.031622776602" physical="0.00033880695997"/>
    <element nr="68" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="69" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="70" type="density" design="0.031622776602" physical="1.9225675971e-05"/>
    <element nr="71" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="72" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="73" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="74" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="75" type="density" design="1" physical="0.47654997909"/>
    <element nr="76" type="density" design="1" physical="0.47654997909"/>
    <element nr="77" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="78" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="79" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="80" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="81" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="82" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="83" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="84" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="85" type="density" design="1" physical="0.47654997909"/>
    <element nr="86" type="density" design="1" physical="0.47654997909"/>
    <element nr="87" type="density" design="0.031622776602" physical="1.0436165864e-05"/>
    <element nr="88" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="89" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="90" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="91" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="92" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="93" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="94" type="density" design="0.031622776602" physical="1.9225675971e-05"/>
    <element nr="95" type="density" design="1" physical="0.42752736993"/>
    <element nr="96" type="density" design="1" physical="0.42752736993"/>
    <element nr="97" type="density" design="0.031622776602" physical="1.9225675971e-05"/>
    <element nr="98" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="99" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="100" type="density" design="0.031622776602" physical="1e-09"/>
    <slack nr="0" type="slack" design="0"/>
    <slack nr="1" type="alpha" design="100"/>
  </set>
</cfsErsatzMaterial>