<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="Air">
    <acoustic>
      <!-- Data obtained from : "http://www.ondacorp.com"
           Reference(s) : "Handbook of Chemistry and Physics, 45th Edition" -->
      <!-- Remarks : "dry air @ 20 degree c" -->
      <density>
        <linear>
          <real> 1.29 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.527E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <electric>
      <!-- Data obtained from : "http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html"
           Reference(s) : "Sears, F. W., Zemansky, M. W., Young, H. D., University Physics, 6th Ed., Addison-Wesley, 1982."
           Remarks : "@20 degree centigrade, and 1 atm" -->
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
            8.859E-12  0 0
            0 8.859E-12  0
            0 0 8.859E-12 
            </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
    <magnetic>
      <!-- Data obtained from : "http://www.matweb.com"
           Reference(s) : "Conductivity: www.matweb.com; Permeability: http://www.ee.surrey.ac.uk/Workshop/advice/coils/mu/#mu0"
           Remarks : "Name: K0.5Na0.5Nb03, air fired" -->
      <electricConductivity>
        <linear>
          <isotropic>
            <real>1.0E-10</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.2566E-06 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="Iron">
    <mechanical>
      <!-- Data obtained from : "http://www.matweb.com"
           Reference(s) : "www.matweb.com"
           Remarks :  -->
      <density>
        <linear>
          <real> 7870 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 2.00E+11 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.29 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <acoustic>
      <!-- Data obtained from : "http://www.ondacorp.com"
           Reference(s) :  -->
      <density>
        <linear>
          <real> 7690 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.6769E+11 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <electric>
      <!-- Data obtained from : "http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html"
        Reference(s) : "Sears, F. W., Zemansky, M. W., Young, H. D., University Physics, 6th Ed., Addison-Wesley, 1982."
        Remarks : "@20 degree centigrade, and 1 atm" -->
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
            1  0 0
            0 1  0
            0 0 1 
          </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
    <magnetic>
      <!-- Data obtained from : "http://hyperphysics.phy-astr.gsu.edu/"
           Reference(s) : "http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html"
           Remarks : "Initial Relative permeability: 150, max: 5000. Data based on maximum relative permeability" -->
      <electricConductivity>
        <linear>
          <isotropic>
            <real>1.03E7</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 6.2832E-03 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
</cfsMaterialDataBase>
