<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>constant region optimization</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-04-21</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>standard</references>
    <isVerified>no</isVerified>
    <description>The implementation is from Bastian. With the attribute 'constant' and the 'region' attribute in the 'design' elements the variables
    are set to a common one.
    </description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="reg_1_1" />
      <region material="99lines" name="reg_1_2" />
      <region material="99lines" name="reg_1_3" />
      <region material="99lines" name="reg_2_1" />
      <region material="99lines" name="reg_2_2" />
      <region material="99lines" name="reg_2_3" />
      <region material="99lines" name="reg_3_1" />
      <region material="99lines" name="reg_3_2" />
      <region material="99lines" name="reg_3_3" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
         <region name="reg_1_1"/>
         <region name="reg_1_2"/>
         <region name="reg_1_3"/>
         <region name="reg_2_1"/>
         <region name="reg_2_2"/>
         <region name="reg_2_3"/>
         <region name="reg_3_1"/>
         <region name="reg_3_2"/>
         <region name="reg_3_3"/>
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
          <force name="right_lower">
              <comp dof="y" value="-0.01"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>             
       </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <cholmod />
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>

  <optimization>
    <costFunction type="compliance" task="minimize" multiple_excitation="false" design="density">
      <stopping queue="999" value="0.002" type="designChange" />
    </costFunction>

    <constraint type="volume" bound="upperBound" value="0.5" design="density"  />

    <optimizer type="scpip" maxIterations="10">
      <snopt>
        <option name="verify_level" type="integer" value="0"/>
      </snopt>
    </optimizer>

    <ersatzMaterial material="mechanic" method="simp">
      <regions>
        <region name="reg_1_1"/>
        <region name="reg_1_2"/>
        <region name="reg_1_3"/>
        <region name="reg_2_1"/>
        <region name="reg_2_2"/>
        <region name="reg_2_3"/>
        <region name="reg_3_1"/>
        <region name="reg_3_2"/>
        <region name="reg_3_3"/>
      </regions>
      <filters use_mat_filt="false">
        <filter neighborhood="maxEdge" value="0.2" type="density"/>
      </filters>

      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_1_1" constant="true" />
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_1_2" constant="true" />
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_1_3" constant="true" />            
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_2_1" constant="true" />
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_2_2" constant="true" />
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_2_3" constant="true" />            
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_3_1" constant="true" />
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_3_2" constant="true" />
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" region="reg_3_3" constant="true" />            

      <transferFunction type="simp" application="mech" param="3" design="density" />

      <export write="iteration" save="all" />

    </ersatzMaterial>
    <commit mode="each_forward" stride="1" />
  </optimization>
 
  
</cfsSimulation>


