<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">

  <!--***************************    INPUTs and OUTPUTs    ***********************-->
  <fileFormats>
    <input>
      <cdb fileName="meshCylAir.cdb"/>
    </input>

    <output>
      <hdf5 id="hdf5"/>
      <!--text id="txt"/-->
    </output>

    <materialData file="mat.xml" format="xml"/>
  </fileFormats>


  <!--***************************  REGIONSs, SURFACEs and NODEs  ***********************-->
  <!--domain geometryType="plane"-->
  <domain geometryType="3d"> </domain>

</cfsSimulation>
